# SGGS_TIEC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/sggstiec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sggstiec/: CheckOutActivity.java  EditProfileActivity.java  MainActivity.java  MyForegroundService.java  ScanCodeActivity.java  User.java
app/src/main/res/drawable/: profile_foreground.xml
app/src/main/res/layout/: activity_check_out.xml  activity_edit_profile.xml  activity_main.xml  camera_view.xml  check_out_layout.xml  progress_wheel_overlay.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  profile_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/sggstiec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
